FLASK_APP=app
FLASK_ENV=development

# {
#     "version": "0.2.0",
#     "configurations": [
#       {
#         "name": "Python: Flask Backend",
#         "type": "python",
#         "request": "launch",
#         "module": "flask",
#         "cwd": "${workspaceFolder}/backend",
#         "env": {
#           "FLASK_APP": "app.py",
#           "FLASK_ENV": "development"
#         },
#         "args": ["run", "--no-debugger", "--no-reload"],
#         "console": "integratedTerminal",
#         "justMyCode": false,
#         "envFile": "${workspaceFolder}/backend/.env"
#       },
#       {
#         "name": "React: Frontend",
#         "type": "chrome",
#         "request": "launch",
#         "url": "http://localhost:3000",
#         "webRoot": "${workspaceFolder}/frontend",
#         "sourceMaps": true,
#         "runtimeExecutable": "npm",
#         "runtimeArgs": ["start"]
#       }
#     ],
#     "compounds": [
#       {
#         "name": "Python and React",
#         "configurations": ["Python: Flask Backend", "React: Frontend"]
#       }
#     ]
#   }
  